# FunctionalSoul

./: .gitignore  FunctionalSoul.sln  README.md
FunctionalSoul/: DownloadPage.fs  FileSearchPage.fs  FunctionalSoul.fs  FunctionalSoul.fsproj  Helpers.fs  LoginPage.fs  Types.fs
FunctionalSoul.Android/: AndroidEnvironment.fs  AssemblyInfo.fs  FunctionalSoul.Android.fsproj  MainActivity.fs  packages.config
FunctionalSoul.Android/Properties/: AndroidManifest.xml
FunctionalSoul.Android/Resources/: Resource.designer.cs
FunctionalSoul.Android/Resources/values/: styles.xml
